<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solomon Umoh | WDD 130</title>
    <meta name="description" content="Homepage for Solomon Umoh's WDD 130 course. Learn about Solomon's background, interests, and his journey in Software development.">
    <meta name="author" content="Solomon Umoh">

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>

    <main>
        <h1>Solomon Umoh | WDD 130</h1>
        <img src="images/profile.jpg" alt="Solomon Umoh's profile picture.">
        <p>Hello and welcome to my Course Homepage. My name is Solomon Umoh from Nigeria. <br>I
            am an aspiring web developer currently studying with BYU Pathway Worldwide. <br>
            I am really enjoying the learning process at BYU Pathway Worldwide and I'm looking<br>
            forward to becoming an excellent software engineer with great and in-demand<br>
            problem-solving skills. </p>


    </main>

    <aside>
        <h2>Akwa Ibom</h2>
        <picture>
            <img src="images/akwa-ibom.jpg" alt="Akwa Ibom State">
        </picture>
        <p>Akwa Ibom State is a major oil-producing coastal state in the south-south region of Nigeria, 
            created on September 23, 1987, from the former Cross River State. It's capital city is Uyo. 
            Akwa Ibom borders Rivers and Abia states to the west, Cross River State to the east, 
            and the Atlantic Ocean to the south. It has 31 administrative regions (Local Government Areas) 
            and an estimated population of over 5 to 7 million residents.</p>

    </aside>
    <footer>
        <p>&copy; 2026 &#10070; Solomon Umoh &#10070; Akwa Ibom, Nigeria</p>
    </footer>


</body>

</html>